<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQv-uo-APa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="ugT-2N-CWN">
            <objects>
                <tableViewController id="luP-EF-OVZ" customClass="MainTableViewController" customModule="TableViewCellExpand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jZ8-Ih-9Vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellNormal" id="ERI-dG-IUZ" customClass="CellNormalTableViewCell" customModule="TableViewCellExpand" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ERI-dG-IUZ" id="By5-7i-P8o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsL-zk-Ct3">
                                            <rect key="frame" x="26" y="14" width="339" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ti2-LP-tgc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tsL-zk-Ct3" firstAttribute="top" secondItem="By5-7i-P8o" secondAttribute="top" constant="14" id="8DG-a4-xHp"/>
                                        <constraint firstAttribute="trailing" secondItem="tsL-zk-Ct3" secondAttribute="trailing" constant="10" id="roU-R2-W7m"/>
                                        <constraint firstItem="tsL-zk-Ct3" firstAttribute="leading" secondItem="By5-7i-P8o" secondAttribute="leading" constant="26" id="yzW-3y-vak"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="normalTitle" destination="tsL-zk-Ct3" id="8b0-zV-mrw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellExpanded" rowHeight="140" id="HwW-uS-dkF" customClass="CellExpandedTableViewCell" customModule="TableViewCellExpand" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HwW-uS-dkF" id="Sh6-Yc-KJj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-eG-Sub">
                                            <rect key="frame" x="26" y="14" width="339" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WgB-Ib-izN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-ax-aUp">
                                            <rect key="frame" x="18" y="40.5" width="339" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="92" id="6K3-ZE-jun"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Pwh-ax-aUp" firstAttribute="top" secondItem="9Ro-eG-Sub" secondAttribute="bottom" constant="5.5" id="2cQ-TS-28p"/>
                                        <constraint firstAttribute="bottom" secondItem="Pwh-ax-aUp" secondAttribute="bottom" constant="7.5" id="5Yc-Cq-bqh"/>
                                        <constraint firstItem="9Ro-eG-Sub" firstAttribute="leading" secondItem="Sh6-Yc-KJj" secondAttribute="leading" constant="26" id="8si-fu-XPm"/>
                                        <constraint firstItem="Pwh-ax-aUp" firstAttribute="leading" secondItem="Sh6-Yc-KJj" secondAttribute="leading" constant="18" id="A3s-EO-DDE"/>
                                        <constraint firstAttribute="trailing" secondItem="Pwh-ax-aUp" secondAttribute="trailing" constant="18" id="XnH-jQ-9ZD"/>
                                        <constraint firstAttribute="trailing" secondItem="9Ro-eG-Sub" secondAttribute="trailing" constant="10" id="qJk-YN-bau"/>
                                        <constraint firstItem="9Ro-eG-Sub" firstAttribute="top" secondItem="Sh6-Yc-KJj" secondAttribute="top" constant="14" id="rwH-co-Wju"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="expandedSubtitle" destination="Pwh-ax-aUp" id="Hgp-SJ-AzE"/>
                                    <outlet property="expandedTitle" destination="9Ro-eG-Sub" id="N0P-kT-wJN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="luP-EF-OVZ" id="FNG-ER-BUf"/>
                            <outlet property="delegate" destination="luP-EF-OVZ" id="whg-N7-cT0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TQU-kC-5xA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65Y-KF-qop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.19999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4h2-yP-0VI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQv-uo-APa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vWI-r3-kzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="luP-EF-OVZ" kind="relationship" relationship="rootViewController" id="w3X-37-ba0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZA-OD-A1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="116"/>
        </scene>
    </scenes>
</document>
